<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inlude"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_weight="40">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POINTS HERE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">

        <ListView
            android:layout_width=""
            android:layout_height=""></ListView>


    </LinearLayout>

</LinearLayout>
